{
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "amqplib": "^0.10.8",
    "axios": "^1.9.0",
    "backend": "file:",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.10",
    "redis": "^5.1.0",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
